<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<head>
	<title>FitEat</title>
</head>

<body>
	<style>
		body{
			min-width:320px;
			min-height:320px;
			background-color: rgb(252,252,252);
			margin: 0px;
		}

		.container{
			height: 320px;
			width: 300px;
		}

		@media (min-height: 320px) and (min-width: 320px){

			.container{
				position: absolute;
				left: 50%;
				top: 50%;
				margin-top: -160px;
				margin-left: -150px;
			}

		}

		#logo{
			height: 30px;
			width: 100%;
			margin: 20px 0 30px 0;
			background-image: url(images/logo_dark.png);
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
		}

		#login{
			width: 70%;
			margin-left: 15%;
			height: 40px;
			border-top: 1px solid rgba(200,200,200,1);
			border-bottom: 1px solid rgba(200,200,200,1);
		}

		#password{
			width: 70%;
			margin-left: 15%;
			height: 40px;
			border-bottom: 1px solid rgba(200,200,200,1);
		}

		#login_icon{
			height: 40px;
			width: 40px;
			background-image: url(images/person.svg);
			background-size: 40%;
			background-position: center;
			background-repeat: no-repeat;
			float: left;
		}

		#password_icon{
			height: 40px;
			width: 40px;
			background-image: url(images/lock-locked.svg);
			background-size: 40%;
			background-position: center;
			background-repeat: no-repeat;
			float: left;
		}

		*:focus {
			outline: none;
		}

		#login input{
			width: 164px;
			height: 24px;
			margin-top: 8px;
			border: none;
			font-size: 13px;
			background-color: transparent;
		}

		#password input{
			width: 164px;
			height: 24px;
			margin-top: 8px;
			border: none;
			font-size: 13px;
			background-color: transparent;
		}

		input[placeholder] {text-overflow:ellipsis;}
		input::-moz-placeholder {text-overflow:ellipsis;}
		input:-moz-placeholder {text-overflow:ellipsis;}
		input:-ms-input-placeholder {text-overflow:ellipsis;}

		a{
			text-decoration: none;
		}

		a:hover{
			color: black;
			text-decoration: none;
			cursor: pointer;
		}

		#enter{
			width: 100%;
			padding-top: 25px;
			text-align: center;
		}

		#enter a{
			padding: 15px 0;
			display: block;
			width: 202px;
			margin-left: 45px;
			text-decoration: none;
			color: #30ba8f;
			border: 4px solid #30ba8f;
			font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
			font-size: 16px;
			font-weight: bold;
		}

		#soc_enter{
			width: 70%;
			margin-left: 15%;
			margin-right: 15%;
			padding-top: 4px;
			text-align: center;
		}

		#soc_enter a{
			display: block;
			width: 95px;
			height: 45px;
			margin-left: 0px;
			text-decoration: none;
			font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
			font-size: 16px;
			font-weight: bold;
		}

		#google_enter{
			float: left;
			border: 4px solid rgb(220,78,65);
			background-image: url(images/google-plus-logo.png);
			background-size: 32%;
			background-position: center;
			background-repeat: no-repeat;
		}

		#facebook_enter{
			float: right;
			border: 4px solid rgb(59,89,152);
			background-image: url(images/facebook-logo.png);
			background-size: 18%;
			background-position: center;
			background-repeat: no-repeat;
		}

	</style>
	<div class="container">
		<div id="logo"></div>
		<div id="login">
			<div id="login_icon"></div>
			<input type="text" placeholder="Логин или имейл"/>
		</div>
		<div id="password">
			<div id="password_icon"></div>
			<input type="password" placeholder="Пароль"/>
		</div>
		<div id="enter"><a>Войти</a></div>
		<div id="soc_enter">
			<a id="google_enter"></a>
			<a id="facebook_enter"></a>
			<div style="clear:both"></div>
		</div>
	</div>
</body>
</html>
